<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <div class="nav-container">
      <nav class="wrapper">
        <div class="brand">
          <div class="firstname">page list</div>
        </div>
        <ul class="navigation">
          <li><a href="#my-profile">About</a></li>
          <li><a href="#my-education">Education</a></li>
          <li><a href="#my-skills">Skill</a></li>
          <li><a href="#my-experience">Experience</a></li>
          <li><a href="#my-closure">Closure</a></li>
        </ul>
      </nav>

    </div>
    <title>Leonardo A.M. Sirait</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Edu+VIC+WA+NT+Beginner&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud-2.png" alt="cloud">
      <h1>I'm Leonardo A.M. Sirait</h1>
      <h2>A <span class="pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud-2.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain's picture">
    </div>
    <div class="middle-container">
      <hr id="my-profile">
      <div id="profile">
        <img class="self-picture" src="images/leon-modified.png" alt="leon's picture">
        <h2>Hello.</h2>
        <p class="intro">I'm a student at Institut Teknologi Sumatera who will become a professional programmer, one day....</p>
        <p class="intro">I currently live in Korpri housing, Sukarame district, Bandar Lampung city</p>
      </div>
      <hr id="my-education">
      <div class="education">
        <h2>Education</h2>
        <table class="education_tabel">
          <tr>
            <th>Academic</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>SD 173633 Porsea</td>
            <td>2008->2014</td>
          </tr>
          <tr>
            <td>SMPN 2 Porsea</td>
            <td>2014->2017</td>
          </tr>
          <tr>
            <td>SMAN 1 Siantar Narumonda</td>
            <td>2017-2020</td>
          </tr>
          <tr>
            <td>Institut Teknologi Sumatera</td>
            <td>2020->present</td>
          </tr>
        </table>
      </div>
      <hr id="my-skills">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-1" src="images/coding.png" alt="web-development's picture">
          <h3>Coding</h3>
          <p>I have confident with my skill in coding such as web development, Phyton, and C++.</p>
        </div>
        <div class="skill-row">
          <img class="skill-2" src="images/painter.png" alt="painter's picture">
          <h3 class="skill-2-title">Painting</h3>
          <p class="skill-2-description">My another skill that i really enjoy is painting. you can see some of my creation at the link I pasted below.</p>
        </div>
      </div>
    </div>
    <hr id="my-experience">
    <div class="experience">
      <h2>Experience</h2>
      <table class="experience_tabel">
        <tr>
          <th>Activities</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>2nd place at district level math olympiad</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>OSIS cleaning division leader</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>1st Winner of the Nusantara Olympiad in Mathematics</td>
          <td>2019</td>
        </tr>
      </table>
    </div>
    <hr id="my-closure">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you have any problem with coding?</h3>
        <p class="contact-text">Then contact me and tell me about the problem, or you can say hi and let's be creative together :)</p>
        <a class="btn" href="mailto:leonardosirait80@gamil.com">CONTACT ME</a>
      </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/leonardo-sirait-026588245">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/leonardo.s.2205">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co">Website</a>
      <p class="copyright">© 2022 Leonardo A.M. Sirait</p>
    </div>
  </body>
</html>
